//ANDREL   JOB AMS-CLEAN,
//             ANDRE,
//             NOTIFY=ANDRE,CLASS=A,
//             MSGLEVEL=(1,1)
//*------------------------------------------------------------------
//* Load ANDRE.EPE.KSDS1 (KSDS, 8-byte key at offset 0, 80-byte recs)
//* Initial REPRO load: input records must be in ascending key order.
//* Then PRINT the records back to verify the load.
//*------------------------------------------------------------------
//LOADKSDS EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//INDD     DD *
00000010 SMITH      JOHN       ACCOUNTING   NEW YORK      ACTIVE
00000020 JOHNSON    MARY       ENGINEERING  POUGHKEEPSIE  ACTIVE
00000030 WILLIAMS   ROBERT     OPERATIONS   AUSTIN        ACTIVE
00000040 BROWN      PATRICIA   ENGINEERING  POUGHKEEPSIE  INACTIVE
00000050 JONES      MICHAEL    ACCOUNTING   NEW YORK      ACTIVE
00000060 GARCIA     LINDA      OPERATIONS   TUCSON        ACTIVE
00000070 MILLER     DAVID      SECURITY     POUGHKEEPSIE  ACTIVE
00000080 DAVIS      BARBARA    ENGINEERING  AUSTIN        ACTIVE
00000090 RODRIGUEZ  JAMES      OPERATIONS   TUCSON        INACTIVE
00000100 MARTINEZ   JENNIFER   ACCOUNTING   NEW YORK      ACTIVE
//SYSIN    DD *
  REPRO INFILE(INDD) OUTDATASET(ANDRE.EPE.KSDS1)
  PRINT INDATASET(ANDRE.EPE.KSDS1) CHARACTER COUNT(3)
/*
